<?xml version='1.0' encoding='UTF-8' ?><component name="dataSourceStorage"><data-source source="LOCAL" name="Rails blog: development" product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="5cfbb55a-4cc2-4b09-b251-4069cecbc8c2"><jdbc-driver>org.sqlite.JDBC</jdbc-driver><jdbc-url>jdbc:sqlite:D:\Masha\Learning\web-application-architectures\code\blog\db\development.sqlite3</jdbc-url><libraries><library><url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/xerial-sqlite-license.txt</url></library><library><url>file://$USER_HOME$/.RubyMine40/config/jdbc-drivers/sqlite-jdbc-3.7.6.3-20110609.081603-3.jar</url></library></libraries><table name="comments" schema="" catalog="" type="TABLE"><column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" /><column name="post_id" sqlType="INTEGER" length="2000000000" precision="10" nullable="true" jdbcType="4" /><column name="body" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" /><column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" /><column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" /><primary-key columns="id" /></table><table name="posts" schema="" catalog="" type="TABLE"><column name="id" sqlType="INTEGER" length="2000000000" precision="10" nullable="false" jdbcType="4" /><column name="title" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="true" jdbcType="12" /><column name="body" sqlType="TEXT" length="2000000000" precision="10" nullable="true" jdbcType="12" /><column name="created_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" /><column name="updated_at" sqlType="DATETIME" length="2000000000" precision="10" nullable="true" jdbcType="12" /><primary-key columns="id" /></table><table name="schema_migrations" schema="" catalog="" type="TABLE"><column name="version" sqlType="VARCHAR(255)" length="2000000000" precision="10" nullable="false" jdbcType="12" /><index name="unique_schema_migrations" unique="true" columns="version" /></table><table name="sqlite_sequence" schema="" catalog="" type="TABLE"><column name="name" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" /><column name="seq" sqlType="" length="2000000000" precision="10" nullable="true" jdbcType="12" /></table></data-source></component>